---
- name: Delete Kubernetes cluster with kOps
  hosts: k8s-workstation
  become: yes
  tasks:
    - name: Delete kOps cluster
      shell: |
        kops delete cluster \
          --name=chatApp.k8s.local \
          --state=s3://chatApp-k8s-store \
          --yes
